.header{
    border: 1px solid  #D0D3D4;
    box-shadow: 0px 4px 5px  black;
    background-color: #D0D3D4 ;
    color: black;
    margin: 0px;
    height: 140px;
}
.flex{
    display: flex;
    flex-flow: row wrap;
    padding: 10px;
justify-content: space-around;
width: 50%;


}
.img{
    border: 1px solid white;
    border-radius: 30px;
}
.nav{
    position: relative;
    top: 50px;

}
.nav1{
    position: absolute;
    top: 60px;
    left: 1500px;
}
.button{
    border-radius: 10px;
    width: 80px;
    height: 36px;
}
.grid{
    border: 1px solid white;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    justify-content: space-evenly;
    margin-top: 50px;
    
}
.griditem{
    background-color: #D0D3D4;
    width: 400px;
    height: 550px;
    
}
.text{
    margin-top: 60px;
    font-size: x-large;
    text-align: left;
    


    
}
.text1{
    
    font-size: x-large;
}
.end{
    margin-top: 60px;
    height: 100px;
    text-align: center;
    background-color: #D0D3D4;
    justify-content: end;
}
.end1{
    text-align: center;
    padding-top: 50px;
}
